artifact_path: hourly_model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 1034996
model_uuid: 261f4254b1ea4d05a1ead9d33444b8f7
prompts: null
run_id: 3478268bcc274ff299594d20dd78f2b5
utc_time_created: '2025-05-22 20:26:07.351128'
