artifact_path: daily_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: sklearn.calibration.CalibratedClassifierCV
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 1228744
model_uuid: 4857774019474a35a1ddc81b0ed41bf9
prompts: null
run_id: 57d80b6a6aec44899a2150e95f5d32bb
utc_time_created: '2025-05-22 20:05:27.154239'
