artifact_path: hourly_model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 116524
model_uuid: daf8cdd3b73e449a9a0af689ef7f505b
prompts: null
run_id: f9043237aef04ceebc5f56fbbd6447a8
utc_time_created: '2025-05-22 10:27:52.047217'
