artifact_path: daily_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: sklearn.calibration.CalibratedClassifierCV
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 1228744
model_uuid: 3e7bccd6bb124e318cfe18dc834dd2b3
prompts: null
run_id: 2a8836768fad4c56b90589da64e12ad4
utc_time_created: '2025-05-22 19:25:24.427728'
