artifact_path: hourly_model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 280288
model_uuid: 26f397084cbd430390ac9cf6292b6113
prompts: null
run_id: cc787d2a3a5544b185e0199522f1a86b
utc_time_created: '2025-05-22 17:28:22.516898'
