artifact_path: hourly_model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 2376952
model_uuid: b7983568112e42db84ecb458760bcd3e
prompts: null
run_id: 55c8092471164ca28d62080f213c5829
utc_time_created: '2025-05-22 16:36:40.832349'
