artifact_path: hourly_model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 993320
model_uuid: cd8a8635e6f341c3a87b550baa3fa6c3
prompts: null
run_id: b38cf0cc2f3e43dc8642cebb4c17b12f
utc_time_created: '2025-05-22 14:57:00.860084'
