artifact_path: hourly_model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 936180
model_uuid: e93f64c86bdd4b3c99b03ff3e8fb9408
prompts: null
run_id: 2b871cb7b8cb42f2ba3a163ea6f8e214
utc_time_created: '2025-05-22 20:16:40.144364'
