artifact_path: hourly_model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 1029260
model_uuid: 1c9e275a79d04478901f6ac3e5601576
prompts: null
run_id: 15d8088544e74d3c84ddb2fca0a8b563
utc_time_created: '2025-05-22 18:34:04.229024'
