artifact_path: hourly_model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 975144
model_uuid: 480db82bd45a45c4903479bac5371da7
prompts: null
run_id: 1fcac405ef8442a18d016bea146a7594
utc_time_created: '2025-05-22 17:54:49.956089'
