artifact_path: hourly_model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 74164
model_uuid: 1de1e1cdb0d947879f56d1857c4cdab2
prompts: null
run_id: df892bcbdbc044aa947a03446c369308
utc_time_created: '2025-05-22 17:02:24.061779'
