artifact_path: daily_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: sklearn.calibration.CalibratedClassifierCV
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 771087
model_uuid: 5c32a1216f8b430995019c820222948a
prompts: null
run_id: f3be85ebc22b465ca91893100b934ef2
utc_time_created: '2025-05-22 17:00:10.490394'
