artifact_path: daily_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: sklearn.calibration.CalibratedClassifierCV
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 1228744
model_uuid: fe788f5146e7407eb80768f57e0625ee
prompts: null
run_id: ea9c45f2b37c4ac484632d2066b1ace3
utc_time_created: '2025-05-22 18:17:20.273798'
