artifact_path: hourly_model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 473644
model_uuid: 3a4e25611034407bb4c6ee947a57fc00
prompts: null
run_id: 7c4a14afc0ea4e5d80eafff8c730ccff
utc_time_created: '2025-05-22 15:33:09.856599'
