artifact_path: hourly_model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 648992
model_uuid: 068178b26e614909887c90504900faa0
prompts: null
run_id: 3cc4726bc0f447d69e47b37b7d203fc6
utc_time_created: '2025-05-22 15:35:01.193490'
