artifact_path: daily_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: sklearn.calibration.CalibratedClassifierCV
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 528597
model_uuid: c81cbf8b90ea4b5e9b752a73866a822a
prompts: null
run_id: 55c8092471164ca28d62080f213c5829
utc_time_created: '2025-05-22 16:35:39.112365'
