artifact_path: daily_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: sklearn.calibration.CalibratedClassifierCV
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 1228744
model_uuid: a284f2ac45dc49208d96b4fb8104792e
prompts: null
run_id: 544ed0baebd34bb0a6cd417f6735fe95
utc_time_created: '2025-05-22 17:50:26.009187'
