artifact_path: daily_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: sklearn.calibration.CalibratedClassifierCV
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 771087
model_uuid: 61b59bd5e8eb4409b397b99e205fa1e0
prompts: null
run_id: cc787d2a3a5544b185e0199522f1a86b
utc_time_created: '2025-05-22 17:27:39.377714'
