artifact_path: daily_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: sklearn.calibration.CalibratedClassifierCV
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 1228744
model_uuid: a50397a6c52d4b2c97ba1b0b1d99ec6f
prompts: null
run_id: 92d51da3751a4a0a9e6d6812acb3bc54
utc_time_created: '2025-05-22 19:08:19.086191'
