artifact_path: hourly_model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 650328
model_uuid: 4b0528c85518413da0ebf8bb0a23871b
prompts: null
run_id: b5b5c098c7954f66b661e0ce5cfeebbe
utc_time_created: '2025-05-22 15:26:44.551256'
