artifact_path: hourly_model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 975136
model_uuid: fba2ca2296f94b7fb58d6cbf77ade362
prompts: null
run_id: e5d0016e4ef64c59843fda351d3fdfc9
utc_time_created: '2025-05-22 14:44:43.179075'
