artifact_path: daily_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: sklearn.calibration.CalibratedClassifierCV
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 1228744
model_uuid: 02b2a5e5760a42a3a7b37c634e9fb9bd
prompts: null
run_id: 7af3a45257124539b7f439bddae2f073
utc_time_created: '2025-05-22 14:18:43.107399'
