artifact_path: daily_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: sklearn.calibration.CalibratedClassifierCV
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 1228744
model_uuid: 2efc538a4a1f4fadb914503dd0e34948
prompts: null
run_id: 75e02876f0334f70a197156de7cac9fd
utc_time_created: '2025-05-22 15:23:23.349243'
