artifact_path: daily_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: sklearn.calibration.CalibratedClassifierCV
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 1228744
model_uuid: 2770a399ad4a49bd977bd0cbb7bc4f44
prompts: null
run_id: 9b660ea69162482a82fae4ccfdb73df8
utc_time_created: '2025-05-22 18:23:26.636085'
