artifact_path: daily_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: sklearn.calibration.CalibratedClassifierCV
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 1228744
model_uuid: 2e095bbf3f7e44f99986bc66f4b9006e
prompts: null
run_id: 3a74a8a6fafe446a96a20da289a4f521
utc_time_created: '2025-05-22 19:42:37.556432'
