artifact_path: daily_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: sklearn.calibration.CalibratedClassifierCV
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 1228744
model_uuid: df3cedaf64a348e2ad6fbaab5967bae3
prompts: null
run_id: d494c997b3b143f68e122c0e921a50e2
utc_time_created: '2025-05-22 15:44:27.411363'
