artifact_path: hourly_model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 975192
model_uuid: 4f1cd58a568543eb8da68ff5c43d0cba
prompts: null
run_id: adb4f73fbfbd44689780efe64b20deaf
utc_time_created: '2025-05-22 10:48:41.227766'
