artifact_path: daily_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: sklearn.calibration.CalibratedClassifierCV
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 232725
model_uuid: 26f0fec988d5405ab3079c49400290f4
prompts: null
run_id: 291c19419d61461a8f000e0151002754
utc_time_created: '2025-05-22 10:41:48.268425'
