artifact_path: daily_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: sklearn.calibration.CalibratedClassifierCV
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 1228744
model_uuid: 3eff4555e4cd471cbf0cce7422242c54
prompts: null
run_id: b38cf0cc2f3e43dc8642cebb4c17b12f
utc_time_created: '2025-05-22 14:55:57.289044'
