artifact_path: hourly_model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 975104
model_uuid: 20a62e968732499183a79be44d38183d
prompts: null
run_id: f56b6462ed1341ccb6b19573750a78ff
utc_time_created: '2025-05-22 20:39:25.369070'
