artifact_path: daily_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: sklearn.calibration.CalibratedClassifierCV
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 1228744
model_uuid: bd7126871cce49918adf453c42f31d8c
prompts: null
run_id: 2b871cb7b8cb42f2ba3a163ea6f8e214
utc_time_created: '2025-05-22 20:15:30.558641'
