artifact_path: hourly_model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 975136
model_uuid: 64c483f31879477ea46fb45851a45b50
prompts: null
run_id: 544ed0baebd34bb0a6cd417f6735fe95
utc_time_created: '2025-05-22 17:51:31.301711'
