artifact_path: daily_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: sklearn.calibration.CalibratedClassifierCV
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 1275285
model_uuid: 3354dbf01b4444feb9789430583a00f6
prompts: null
run_id: adb4f73fbfbd44689780efe64b20deaf
utc_time_created: '2025-05-22 10:47:44.578774'
