artifact_path: daily_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: sklearn.calibration.CalibratedClassifierCV
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 771087
model_uuid: b403f086d1124943a5fd7b6a1c4c488a
prompts: null
run_id: bc3e807cc2d34c189244f8b7632f7d8c
utc_time_created: '2025-05-22 17:23:56.845573'
