artifact_path: hourly_model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 653240
model_uuid: 27f57096f3334de9864676faad7e79da
prompts: null
run_id: d494c997b3b143f68e122c0e921a50e2
utc_time_created: '2025-05-22 15:45:04.601666'
