artifact_path: hourly_model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 975136
model_uuid: 3f60c874512447d6b8ad208ec3bf5af7
prompts: null
run_id: 9b660ea69162482a82fae4ccfdb73df8
utc_time_created: '2025-05-22 18:24:40.929474'
