artifact_path: hourly_model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 650336
model_uuid: e9814381ceeb40bb9b335e9b2061b4ff
prompts: null
run_id: e3d33f3eb3cc42d2abe9a83f66b95c2a
utc_time_created: '2025-05-22 15:40:29.029004'
