artifact_path: daily_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: sklearn.calibration.CalibratedClassifierCV
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 519439
model_uuid: 7cd8c2aeb19b4be980676475b6e361d4
prompts: null
run_id: 3381ba7f098d4353aa2b324ad981124f
utc_time_created: '2025-05-22 15:11:22.323352'
