artifact_path: daily_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: sklearn.calibration.CalibratedClassifierCV
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 1228744
model_uuid: 13b823ac79af464eb686c84ae6dc1c3a
prompts: null
run_id: e3d33f3eb3cc42d2abe9a83f66b95c2a
utc_time_created: '2025-05-22 15:39:35.427937'
