artifact_path: hourly_model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 281432
model_uuid: 8ecc4155adee4e24a3633653b91a86d4
prompts: null
run_id: bc3e807cc2d34c189244f8b7632f7d8c
utc_time_created: '2025-05-22 17:24:32.587993'
