artifact_path: daily_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: sklearn.calibration.CalibratedClassifierCV
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 771087
model_uuid: 333ba6e2ed34460d808c60369f1a7e46
prompts: null
run_id: 21df1433175946d5a305edc131f12687
utc_time_created: '2025-05-22 17:21:49.842244'
