artifact_path: daily_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: sklearn.calibration.CalibratedClassifierCV
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 1228744
model_uuid: a84b44741e5641c3a32b5ef72c3de616
prompts: null
run_id: 7c4a14afc0ea4e5d80eafff8c730ccff
utc_time_created: '2025-05-22 15:32:30.158122'
