artifact_path: daily_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: sklearn.calibration.CalibratedClassifierCV
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 1228744
model_uuid: aac445ad44e949588d8076e8c2e6daf7
prompts: null
run_id: 3cc4726bc0f447d69e47b37b7d203fc6
utc_time_created: '2025-05-22 15:34:22.440459'
