artifact_path: hourly_model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 1014444
model_uuid: 4510f10253264092afd73b3e67d90093
prompts: null
run_id: 1ace1103fde04818b04579161199181f
utc_time_created: '2025-05-22 19:14:11.635812'
