artifact_path: daily_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: sklearn.calibration.CalibratedClassifierCV
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 193850
model_uuid: c22fd40956b24575850cab8667defd9b
prompts: null
run_id: f9043237aef04ceebc5f56fbbd6447a8
utc_time_created: '2025-05-22 10:26:45.814327'
