artifact_path: hourly_model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 975120
model_uuid: 34e069d9735e4edfb64a8d41e4ce4111
prompts: null
run_id: 5cf1aa0c694b40a79d974f674fd0ded9
utc_time_created: '2025-05-22 10:53:31.097259'
