artifact_path: daily_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: sklearn.calibration.CalibratedClassifierCV
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 771087
model_uuid: 739bc1058fb8414e89375377885c9168
prompts: null
run_id: a0f16e0950c040d19f891db67e01c778
utc_time_created: '2025-05-22 17:19:53.916297'
