artifact_path: hourly_model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 1477832
model_uuid: fb1ad40f6f34456c9254aeab0f0dc724
prompts: null
run_id: 71cd2c9088fd489090f9b42969623ae5
utc_time_created: '2025-05-22 16:01:01.808184'
