artifact_path: daily_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: sklearn.calibration.CalibratedClassifierCV
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 1228744
model_uuid: 18f5f6f43e9c4df5aca30903bf7bd4b5
prompts: null
run_id: e5d0016e4ef64c59843fda351d3fdfc9
utc_time_created: '2025-05-22 14:43:42.424686'
