artifact_path: daily_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: sklearn.calibration.CalibratedClassifierCV
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.9
mlflow_version: 2.22.0
model_size_bytes: 1228744
model_uuid: b09ffc6bd80a44aea65fc7d2f1bb99a5
prompts: null
run_id: b1ca40a0d9a54a929ef4d12cfff3e7ba
utc_time_created: '2025-05-22 18:59:15.999107'
